{
  "name": "backend",
  "version": "1.0.0",
  "description": "api restful for chat",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cesarrror/chatAngNode.git"
  },
  "keywords": [
    "chat",
    "node",
    "angular",
    "socket.io",
    "mongodb",
    "mysql"
  ],
  "author": "César Rolando Ortiz Rangel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cesarrror/chatAngNode/issues"
  },
  "homepage": "https://github.com/cesarrror/chatAngNode#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-multiparty": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.9.17",
    "sha1": "^1.1.1",
    "socket.io": "^2.3.0",
    "validator": "^13.0.0"
  },
  "devDependencies": {
    "faker": "^4.1.0",
    "nodemon": "^2.0.4"
  }
}
